{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db6766.databaseasp.net; Database=db6766; User Id=db6766; Password=6p@EA!4xr7P?; Encrypt=False; MultipleActiveResultSets=True;",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=db6767.databaseasp.net; Database=db6767; User Id=db6767; Password=S+p6dN9!#7fZ; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "ApiBaseUrl": "http://talabatapi.runasp.net",
  "JWT": {
    "Key": "Hpoidr+yMTGdX1VdH8BkkULbhMfQKTnFGoml6wbfuKA=",
    "ValidIssuer": "http://talabatapi.runasp.net",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51Pg35pInZcighPj7KbqrTOoNNkQnh4rx91Gu6QcmvLi2QaxfkiEm64iyDx9A9YT392wDshhtrJyLGwPDL0YGAYDR00AL2HghCQ",
    "Secretkey": "sk_test_51Pg35pInZcighPj7RO9JBfIWdCu0PRkoaYpFNAlCwVy9z9pFiD83SeZZeBj4AwIOtPo2FtKKgbuT5lJRw39WiD92008FDNZvVB"
  }
}
